.GRID {
    .card {
        width: 230px;
        height: 340px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .img {
        width: 100%;
        max-height: 140px;
        min-height: 140px;
        object-fit: cover;
    }

    .info {
        padding: 8px 8px 16px;
        height: 100%;
    }

    .footer {
        height: 100%;
        justify-content: flex-end;
    }

    .avatar {
        margin-left: 8px;
    }
}

.LIST {
    .img {
        width: 100%;
        max-height: 420px;
        object-fit: cover;
    }

    .textBlock {
        height: 72px;
        overflow: hidden;
    }
}
